<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_string_edit_ext"
        android:layout_width="274dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:autofillHints=""
        android:hint="@string/input_string_edit_ext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <TextView
        android:id="@+id/reverse_string_text_view"
        android:layout_width="272dp"
        android:layout_height="38dp"
        android:layout_marginTop="50dp"
        android:hint="@string/reverse_string_text_view"
        app:layout_constraintEnd_toEndOf="@+id/input_string_edit_ext"
        app:layout_constraintStart_toStartOf="@+id/input_string_edit_ext"
        app:layout_constraintTop_toBottomOf="@+id/input_string_edit_ext" />

    <Button
        android:id="@+id/reverse_string_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/reverse_string_button"
        app:layout_constraintEnd_toEndOf="@+id/reverse_string_text_view"
        app:layout_constraintStart_toStartOf="@+id/reverse_string_text_view"
        app:layout_constraintTop_toBottomOf="@+id/reverse_string_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>